
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="css" href="style.css">
    
    <title>KeyBoard</title>
    <style>
      textarea{
        width: 70%;
        height: 150px;
        margin-bottom: 30px;
        box-sizing: border-box;
      }
      .row{
        display: flex;
        justify-content: space-between;
      }
      .key-elem{
        border: 1px solid #ccc;
        margin: 5px;
        padding: 10px;
      }
      p[data-key = 'Space']{
        flex-grow: 1;
      }
      .key-elem:hover{
        background: #0044ff;
      }
      .active{
        background: #0044ff;
        animation: anim  2s 1 ease-in-out;
      }
      .key-wrapper{
        width: 70%;
        margin: auto;
      }
      section{
        text-align: center;
      }
      @keyframes anim {
        from {transform: scale(1,1); box-shadow: 2px 2px 2px #999;}
        50% {transform: scale(2,2); box-shadow: 2px 2px 2px #999;}
        to {transform: scale(1,1); box-shadow: 2px 2px 2px #999;}
      }
   </style>
  </head>
  <body>
  </body>
  </html>